<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="A.css">
  <title></title>
</head>

<body>
   <div>
    <table border="10px">
      <tr>
        <td >
        <a href= "https://est.benin.net" target="_blank" <img src="l1.jpg" alt=" logo faucon" class="ma-photo"></a>
        </td>
       <td> 
        <h1 align="center"> BIENVENUE SUR MON SITE </h1>
       </td>
       <td> 
       <a href="https://enseignementsuperieur.gouv.bj" target= "_blank" <img src="l2.jpg" alt="logo_ministere" class="ma-photo">
       </td>
      </tr>
    </table>
   </div> 
</body>

</html>