<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
 <h2 align="center"> Le Contenu </h2>
 <a href=" page1.html " target="affichage"> <i><strong> Page 1</i></strong> </br>
<a href=" page2.html " target="affichage"> <i><strong> Page 2</i></strong> </br>
<a href=" page3.html " target="affichage"> <i><strong> Page 3</i></strong> </br>
<a href=" mon_CV.html " target="affichage"> <i><strong> Mon_CV</i></strong> </br>
<a href="inscrip 1.html " target="affichage"> <i><strong> Formulaire</i></strong> </br>
<a href="exo_tableau.html " target="affichage"> <i><strong> Tableau</i></strong> </br>

</body>

</html>