<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="table.css"/>
</head>

<body>
  <table border=" 5px ">
    <caption> Tab1:Alphabets </caption> 
    <tr>
      <td> A </td>
      <td colspan="2"> Y </td>
      <td> B </td>
 </tr>
 <tr>
   <td rowspan="2"> X </td>
   <td> C </td>
   <td> D </td>
   <td> E </td>
 </tr>
 <tr>
   <td> F </td>
   <td colspan=" 2 "> Z </td>
 </tr>
  </table>
  <table border=" 5px ">
    <caption> Tab2:Villes </caption>
    <tr>
      <td colspan=" 3 "> Parakou </td>
    </tr>
    <tr>
    <td rowspan="2"> Bohicon</td>
    <td colspan="2"> Ouidah </td>
    </tr>
    <tr>
      <td> Djougou </td>
      <td> Porto </td>
      
    </tr>
  </table>
  
  </br>
<table>
  <caption><strong>Passagers du vol 377</strong></caption>
  <thead> 
    <tr>
      <th>Nom</th>
      <th>Age</th>
      <th>Pays</th>
    </tr>
  </thead>
  <tfoot> 
    <tr>
      <th>Nom</th>
      <th>Age</th>
      <th>Pays</th>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td>Carmen</td>
      <td>33 ans</td>
      <td>Espagne</td>
    </tr>
    <tr>
      <td>Michelle</td>
      <td>26 ans</td>
      <td>Etats-Unis</td>
    </tr>
    </tr>
    <tr>
      <td>Martine</td>
      <td>34 ans</td>
      <td>France</td>
    </tr>
    <tr>
      <td>Jonathan</td>
      <td>13 ans</td>
      <td>Australie</td>
    </tr>
    <tr>
      <td>Xu</td>
      <td>19 ans</td>
      <td>Chine</td>
    </tr>
  </tbody>
</table>
</br>

<table>
  <tr>
    <th>Titre du film</th>
    <th>Pour enfants ?</th>
    <th>Pour adolescents ?</th>
  </tr>
  <tr>
    <td>Massacre à la tronçonneuse</td>
    <td>Non, trop violent</td>
    <td>Oui</td>
  </tr>
  <tr>
    <td>Les bisounoursfont du ski</td>
    <td>Oui, adapté</td>
    <td>Pas assez violent...</td>
  </tr>
  <tr>
    <td>Lucky Luke, seul contre tous</td>
    <td colspan="2">Pourtoute la famille !</td>
  </tr>
</table>

</br>
<table>
  <tr>
    <th>Titre du film</th>
    <td>Massacre à la tronçonneuse</td>
    <td>Les bisounoursfont du ski</td>
    <td>Lucky Luke, seul contre tous</td>
  </tr>
  <tr>
    <th>Pour enfants ?</th>
    <td>Non, trop violent</td>
    <td>Oui, adapté</td>
    <td rowspan="2">Pourtoute la famille !</td>
  </tr>
  <tr>
    <th>Pour adolescents ?</th>
    <td>Oui</td>
    <td>Pas assez violent...</td>
  </tr>
</table>
</body>

</html>