<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mon CV</title>
  <link rel="stylesheet" href="style1.css"/>
</head>
<body>
  <h1>CURRICULUM VITAE</h1>
  <header>
<sesion class="etat">
  <h2> I- Etat Civil </h2>
   </sesion>
   <h3> <u> Nom:</u>
   MAMA </h3>
      <h3> <u>Prénoms:</u> Coffi Emmanuel Trésor</h3>
      <h3> <u> Téléphone:</u>+229 0164890267 </h3>
      <h3> <u> Addresse E-mail:</u>tresoremmanuel41@gmail.com </h3>
      <h3> <u>Situation matrimoniale:</u></u> 😇</h3>
    </header>
    <a href="page1.html " <img src="me.jpg " width="300px" > </a>
    
    <section class="diplôme">
      <h2> II- Diplômes scolaires </h2>
      </section>
      <ul>
        <li> <strong> 2010 - 2016: </strong> EPP Zankpo<br/>
        </li>
        <li>
          <strong> 2016: </strong> Certificat d'Etudes Primaire</br>
        </li>
        <li> <strong> 2016-2017: </strong> Collège St Gilbert</li>
      <li> <strong> 2017-2023: </strong> Collėge Privé L'Intellectuel</li>
      <li> <strong> 2023: </strong> Baccalauréat (Série D)</li>
      <li> <strong> 2023-2025: </strong> Faculté des Lettres, Langues, Art et Communication (FLLAC-Anglais) </li>
      <li> <strong> 2024-2025: </strong> Systèmes Informariques et Logiciels</li>
      </ul>
    <section class="formation">
      <h2> III- Formation</h2> </section>
      <p>
        <ol>
          <li>Etudiant en Informatique – Ecole Superieure Le FAUCON </li>
        <li>
          Etudiant en 2ème d'Anglais - UAC
        </li>
        </ol>
          </p>
    </section>
    <section class="competences">
      <h2>Iᐯ- Compétences</h2>
      <ul>
        <li>Programmeur Web: HTML/CSS</li>
        <li>Esprit d'equipe, Courtois et respectueux</li>
        <li>Français (natif), Anglais (avancé)</li>
      </ul>
  </div>
</body>
</html>