<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style1.css">

</head>

<body>
  <h2> Je me présente </h2>
<p>
  Bonjour et bienvenue sur mon site ! </br> Je me nomme <a href= mon_CV.html> <strong><em> Emmanuel MAMA </em> </strong> </a> 
  Je suis né le <strong> 28 Avril 2006 </strong> et je suis <strong> étudiant en SIL 1 </strong>
</p>


<h2> Ce que je suis entrain de faire </h2>
<p>
  Ceci est mon premier test, et je suis vraiment heureux d’écrire ma première page web. Je deviendrais
  certainement un grand Webmaster dans quelque temps.
</p>
<h3> Un peu d'histoire </h3>
<p> POINT p<sub>1</sup> : <em> Le xhtml ?</em><br />
  Le langage XHTML est le langage qui nous permet de créer des sites web en ce début de
  XXI<sup>ème</sup> siècle.<br />
  Avant, vers la fin du XX<sup>ème</sup>, on utilisait le langage HTML, qui disparaît aujourd'hui peu à
  peu au profit de XHTML. </p>
  <p>Vous souvenez-vous de la phrase célèbre qu'a prononcé Neil Armstrong en posant le premier pied
  sur la Lune ? <q>C'est un petit pas pour l'Homme, un grand pas pour l'Humanité</q>. C'était un certain
  20 Juillet 1969...</p>
<h4>Le Corbeau et le Renard</h4>
<p>Voici ce qui est sans aucun doute une des plus connues fables de <em>La Fontaine</em>
  </p>
<blockquote>
  <p>
    Maître Corbeau, sur un arbre perché,<br />
    Tenait en son bec un fromage.<br />
    Maître Renard, par l'odeur alléché,<br />
    Lui tint à peu près ce langage :<br />
    "Hé ! bonjour, Monsieur du Corbeau.<br />
    Que vous êtes joli ! que vous me semblez beau !<br />
    Sans mentir, si votre ramage<br />
    Se rapporte à votre plumage,<br />
    Vous êtes le Phénix des hôtes de ces bois."<br />
    A ces mots le Corbeau ne se sent pas de joie ;<br />
    Et pour montrer sa belle voix,<br />
    Il ouvre un large bec, laisse tomber sa proie.<br />
    Le Renard s'en saisit, et dit : "Mon bon Monsieur,<br />
    Apprenez que tout flatteur<br />
    Vit aux dépens de celui qui l'écoute :<br />
    Cette leçon vaut bien un fromage, sans doute. "<br />
    Le Corbeau, honteux et confus,<br />
    Jura, mais un peu tard, qu'on ne l'y prendrait plus.
  </p>
</blockquote>
<p>Le <acronym title="eXtensible HyperText Markup Language">XHTML</acronym> est le langage qui
  permet de créer les pages htypertextes ou pages web.</p>
  
 <p>
   <a href= "page3.html"> Cliquez ici </a>
   </p>
 <p> 
 
 <a href= "mallto: tresoremanuel41@gmail.com"> Pour plus d'informations </a>
 </p>

</body>

</html>