<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="page3.css">
</head>

<body>
 
<ul>
  <li>Fraises</li>
  <li>Framboises</li>
  <li>Cerises</li>
</ul>

  <ol>
    <li>Je me lève</li>
    <li>Je mange et je bois</li>
    <li>Je retourne me coucher</li>
  </ol>
  
<dl>
<dt>Chat</dt>
<dd>Animal à 4 pattes qui fait "Miaou !"</dd>
<dt>Chien</dt>
<dd>Animal à 4 pattes qui fait "Ouaf Ouaf !"</dd>
<dt>Prof de maths</dt>
<dd>Personne qui enseigne des choses que personne ne comprend</dd>
</dl>

<ul class="retrait">
<li>Liste<br/>à puces</li>
<li>Ligne 1<br />Ligne 2</li>
<li>Vous pouvez voir<br />que le texte est 
<p>Voici une liste sans retrait :</p>
<ul class="pas_de_retrait">
<li>Liste<br/>à puces</li>
<li>Ligne 1<br />Ligne 2</li>
<li>Vous pouvez voir<br />que le texte n'est pas décalé sur la droite</li>
</ul>
<h2>Quelques listes non ordonnées</h2>
<p>Voici une liste à puce non ordonnée sans modification (= <em>disc</em>) :</p>
<ul>
  <li>Liste</li>
  <li>à</li>
  <li>puces</li>
</ul>
<p>Avec <em>circle</em> :</p>
<ul class="cercle">
  <li>Liste</li>
  <li>à</li>
  <li>puces</li>
</ul>
<p>Avec <em>square</em> :</p>
<ul class="carre">
  <li>Liste</li>
  <li>à</li>
  <li>puces</li>
</ul>
<p>Avec <em>none</em> (sans puces) :</p>
<ul class="rien">
  <li>Liste</li>
  <li>à</li>
  <li>puces</li>
</ul>

<h2>Quelques listes ordonnées</h2>
<p>Liste à puces ordonnée sans modification </p>
<ol>
  <li>Un</li>
  <li>Deux</li>
  <li>Trois</li>
  <li>Quatre</li>
</ol>
<p>Avec <em>decimal-leading-zero</em> :</p>
<ol class="commence_a_zero">
  <li>Un</li>
  <li>Deux</li>
  <li>Trois</li>
  <li>Quatre</li>
</ol>
<p>Avec <em>lower-alpha</em> :</p>
<ol class="lettres_minuscules">
  <li>Un</li>
  <li>Deux</li>
  <li>Trois</li>
  <li>Quatre</li>
</ol>
<p>Avec <em>upper-roman</em> :</p>
<ol class="chiffres_romains">
  <li>Un</li>
  <li>Deux</li>
  <li>Trois</li>
  <li>Quatre</li>
</ol>
<p>Avec <em>lower-greek</em> :</p>
<ol class="lettres_grecques">
  <li>Un</li>
  <li>Deux</li>
  <li>Trois</li>
  <li>Quatre</li>
</ol>

</body>

</html>