.cercle
{
list-style-type: circle;
}
.carre
{
list-style-type:square;
}
.rien
{
list-style-type: none;
}
.commence_a_zero {
  list-style-type: decimal-leading-zero;
}

.lettres_minuscules {
  list-style-type: lower-alpha;
}

.chiffres_romains {
  list-style-type: upper-roman;
}

.lettres_grecques {
  list-style-type: lower-greek;
}

h2 {
  text-indent: 20px;
  font-family: Arial, Verdana, "Times New Roman", serif;
}

em {
  background-color: yellow;
}

strong {
  color: red;
}

 ul
    {
    list-style-image: url("dossier.png");
  }
  
  a {
    color: blue;
    text-decoration: none;
  }

a:hover {
  text-decoration: underline;
}
 body{
   background-color: lightyellow;
   
 }